spring.application.name= zuul-service
server.port= 8762
#eureka config
eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka/
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#server getway
zuul.host.socket-timeout-millis: 3000
zuul.routes.matieres-endpoint.serviceId=matiere-service
zuul.routes.matiere-service.path=/matiere-service/*

zuul.routes.events-endpoint.serviceId=event-service
zuul.routes.event-service.path=/event-service/*

zuul.routes.etudiants-endpoint.serviceId=etudiant-service
zuul.routes.etudiant-service.path=/etudiant-service/*

zuul.routes.clubs-endpoint.serviceId=club-service
zuul.routes.club-service.path=/club-service/*

#spring security
#spring.security.user.name=user
#spring.security.user.password=user